server.port=9191
paypal.mode=sandbox
paypal.sandbox.account=sb-y9jzs13749@personal.example.com
paypal.client.app=AVS4bOw-ixLtetc3M12edT9qb7OLTs9-b14342RZvoOhyib6HCxF_eCJ-jsWHHRcuKUkS_08fDAc3eAv
paypal.client.secret=EC8rtrAf8ToehuWu9ZTfV0Qe5mtKDEvv__Krp0AUWGQWETCH7yKF9L9EDfQY91Bzj-b8CpJQLPE29S7t
server.error.include-stacktrace=always
